
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://terraform.nataliagranato.xyz/day-2/">
      
      
        <link rel="prev" href="../day-1/">
      
      
        <link rel="next" href="../day-3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>O state file do Terraform - Terraform Intensivo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="O state file do Terraform - Terraform Intensivo" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://terraform.nataliagranato.xyz/assets/images/social/day-2/README.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://terraform.nataliagranato.xyz/day-2/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="O state file do Terraform - Terraform Intensivo" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://terraform.nataliagranato.xyz/assets/images/social/day-2/README.png" >
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#o-state-file-do-terraform" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Terraform Intensivo" class="md-header__button md-logo" aria-label="Terraform Intensivo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Terraform Intensivo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              O state file do Terraform
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/nataliagranato/intensive-terraform" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Terraform Intensivo" class="md-nav__button md-logo" aria-label="Terraform Intensivo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Terraform Intensivo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nataliagranato/intensive-terraform" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Day 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Day 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conhecendo o Terraform
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Day 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Day 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    O state file do Terraform
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    O state file do Terraform
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend-remoto" class="md-nav__link">
    <span class="md-ellipsis">
      Backend remoto
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Day 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Day 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usando modúlos no Terraform
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Day 5
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Day 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day-5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O que é um module source?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Day 6
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Day 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    O uso de for loop no Terraform
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#backend-remoto" class="md-nav__link">
    <span class="md-ellipsis">
      Backend remoto
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="o-state-file-do-terraform">O state file do Terraform</h1>
<p>O Terraform cria um arquivo chamado <code>terraform.tfstate</code> que armazena o estado atual da infraestrutura gerenciada por ele. Esse arquivo é importante para que o Terraform saiba o que já foi criado e o que precisa ser atualizado ou removido. Ele mapeia todos os recursos criados e suas configurações.</p>
<p>Quando você executa o comando <code>terraform apply</code>, o Terraform cria ou atualiza a infraestrutura e atualiza o arquivo <code>terraform.tfstate</code> com as informações dos recursos criados. Se você remover esse arquivo, o Terraform não saberá o que já foi criado e tentará criar tudo novamente.</p>
<p>Por isso, é importante não remover o arquivo <code>terraform.tfstate</code> manualmente. Se você quiser começar do zero, é recomendado usar o comando <code>terraform destroy</code> para remover todos os recursos criados e, em seguida, remover o arquivo <code>terraform.tfstate</code>.</p>
<p>Além disso, o arquivo <code>terraform.tfstate</code> contém informações sensíveis, como senhas e chaves de acesso, que não devem ser expostas. Por isso, é importante proteger esse arquivo e não compartilhá-lo publicamente.</p>
<p>Por padrão, o arquivo <code>terraform.tfstate</code> é armazenado localmente no diretório onde você está executando o Terraform. No entanto, é possível configurar o Terraform para armazenar o estado em um local remoto, como um bucket do S3 ou um serviço de armazenamento de estado.</p>
<h2 id="backend-remoto">Backend remoto</h2>
<p>Para configurar o armazenamento remoto do estado, você pode usar o bloco <code>backend</code> no arquivo de configuração do Terraform. Por exemplo, para armazenar o estado no S3, você pode adicionar o seguinte bloco ao seu arquivo de configuração:</p>
<pre><code class="language-hcl">// This Terraform configuration sets up the backend configuration for storing the state file in an S3 bucket.

terraform {
    backend &quot;s3&quot; {
        bucket = &quot;terraform2024-granato&quot;
        key    = &quot;state&quot;
        region = &quot;us-east-1&quot;
    }
}
</code></pre>
<p>Isso fará com que o Terraform armazene o estado no bucket do S3 especificado. Dessa forma, o estado estará seguro e acessível a partir de qualquer lugar.</p>
<p>Lembre-se de que é importante proteger o acesso ao bucket do S3 para garantir a segurança das informações contidas no estado. Você pode configurar as permissões de acesso ao bucket para restringir quem pode ler e gravar o estado.</p>
<h1 id="usando-o-dynamodb-para-bloqueio-de-estado">Usando o DynamoDB para bloqueio de estado</h1>
<p>O uso do DynamoDB para bloqueio de estado é uma prática recomendada ao usar o Terraform com um backend remoto. O DynamoDB é um serviço de banco de dados NoSQL totalmente gerenciado que fornece bloqueio de estado para garantir que apenas um usuário ou processo possa modificar o estado do Terraform por vez.</p>
<p>Para configurar o bloqueio de estado com o DynamoDB, você pode adicionar o seguinte bloco ao seu arquivo de configuração do Terraform:</p>
<pre><code class="language-hcl">// This Terraform configuration sets up the DynamoDB table for state locking.
terraform {
  backend &quot;s3&quot; {
    bucket         = &quot;terraform2024-granato&quot;
    key            = &quot;aula_backend&quot;
    region         = &quot;us-east-1&quot;
    dynamodb_table = &quot;terraform2024-granato&quot;
  }
  required_providers {
    aws = {
      source  = &quot;hashicorp/aws&quot;
      version = &quot;~&gt; 5.0&quot;
    }
  }
}
</code></pre>
<p>Com o bloco acima, o Terraform usará o DynamoDB para bloquear o estado do Terraform, garantindo que apenas um usuário ou processo possa modificar o estado por vez. Isso evita conflitos e garante a consistência do estado.</p>
<h1 id="utilizando-workspaces-no-terraform">Utilizando workspaces no Terraform</h1>
<p>Os workspaces no Terraform são uma maneira de organizar e gerenciar diferentes ambientes de infraestrutura dentro de um mesmo diretório de configuração. Cada workspace tem seu próprio estado e pode ser usado para gerenciar ambientes de desenvolvimento, teste, produção, entre outros.</p>
<p>Para criar um novo workspace, você pode usar o comando <code>terraform workspace new &lt;nome&gt;</code>. Por exemplo, para criar um workspace chamado <code>dev</code>, você pode executar o seguinte comando:</p>
<pre><code class="language-bash">terraform workspace new dev
</code></pre>
<p>Depois de criar um workspace, você pode alternar entre os workspaces usando o comando <code>terraform workspace select &lt;nome&gt;</code>. Por exemplo, para alternar para o workspace <code>dev</code>, você pode executar o seguinte comando:</p>
<pre><code class="language-bash">terraform workspace select dev
</code></pre>
<p>É importante ter atenção ao usar workspaces, pois eles compartilham o mesmo diretório de configuração e podem causar conflitos se não forem usados corretamente. Certifique-se de que cada workspace tenha suas próprias configurações e variáveis para evitar conflitos entre os ambientes.</p>
<p>Se você está criando recursos em uma mesma região, mas utilizando workspaces, atente-se ao nome dos recursos, pois o Terraform não permite a criação de recursos com o mesmo nome em workspaces diferentes.</p>
<h2 id="import-de-recursos-existentes">Import de recursos existentes</h2>
<p>O Terraform permite importar recursos existentes em um estado gerenciado por ele. Isso é útil quando você deseja gerenciar recursos que foram criados fora do Terraform ou que foram criados manualmente.</p>
<p>Para importar um recurso existente, você pode usar o comando <code>terraform import &lt;tipo&gt;.&lt;nome&gt; &lt;id&gt;</code>. Por exemplo, para importar uma instância EC2 existente, você pode executar o seguinte comando:</p>
<pre><code class="language-bash">terraform import aws_instance.web i-1234567890abcdef0
</code></pre>
<p>Isso importará a instância EC2 com o ID <code>i-1234567890abcdef0</code> para o estado do Terraform, permitindo que você gerencie esse recurso com o Terraform.</p>
<p>Para gerenciar recursos importados, você precisará adicionar a definição do recurso ao seu arquivo de configuração do Terraform. Certifique-se de que a definição corresponda ao recurso importado para evitar conflitos.</p>
<p>Lembre-se de que o Terraform não importa automaticamente os recursos existentes em um estado gerenciado por ele. Você precisará importar manualmente cada recurso que deseja gerenciar com o Terraform.</p>
<p>Existem algumas limitações ao importar recursos existentes, como a impossibilidade de importar recursos que foram criados com módulos do Terraform ou recursos que dependem de outros recursos que não foram importados. Certifique-se de verificar a documentação do Terraform para obter mais informações sobre as limitações de importação de recursos existentes.</p>
<h2 id="um-exercicio-para-fixacao">Um exercicio para fixação</h2>
<ol>
<li>Execute o comando terraform import aws_instance.web id_da_instancia para importar uma instância EC2 existente para o estado do Terraform. O terraform irá reclamar que o recurso não existe na configuração, altere seu arquivo <code>import.tf</code> para a sugestão do terraform e execute o comando novamente.</li>
</ol>
<pre><code class="language-bash">Error: resource address &quot;aws_instance.web&quot; does not exist in the configuration.

Before importing this resource, please create its configuration in the root module. For example:

resource &quot;aws_instance&quot; &quot;web&quot; {
  # (resource arguments)
}
</code></pre>
<pre><code class="language-bash">terraform import aws_instance.web i-03101d13a03d63f08
</code></pre>
<p>A saída do comando será algo parecido com:</p>
<pre><code class="language-bash">aws_instance.web: Importing from ID &quot;i-03101d13a03d63f08&quot;...
aws_instance.web: Import prepared!
  Prepared aws_instance for import
aws_instance.web: Refreshing state... [id=i-03101d13a03d63f08]

Import successful!

The resources that were imported are shown above. These resources are now in
your Terraform state and will henceforth be managed by Terraform.
</code></pre>
<ol>
<li>Execute o comando terraform state pull para visualizar o estado atual do Terraform e verificar se a instância EC2 foi importada corretamente.</li>
</ol>
<pre><code class="language-bash">terraform state pull &gt; state.tfstate
</code></pre>
<p>Agora a instância EC2 foi importada para o estado do Terraform e você pode gerenciá-la com o Terraform.</p>
<ol>
<li>Adicione a definição do recurso aws_instance ao seu arquivo de configuração do Terraform para gerenciar a instância importada. Certifique-se de que a definição corresponda ao recurso importado para evitar conflitos.</li>
</ol>
<pre><code class="language-hcl">resource &quot;aws_instance&quot; &quot;web&quot; {
  ami           = &quot;ami-04b70fa74e45c3917&quot;
  instance_type = &quot;t2.micro&quot;
}
</code></pre>
<p>O terraform exige que você especifique o tipo de instância e a AMI, então você pode adicionar essas informações ao arquivo <code>import.tf</code>. Você pode verificar o seu arquivo de estado para obter essas informações.</p>
<ol>
<li>Execute o comando terraform plan para verificar as alterações propostas pelo Terraform.</li>
</ol>
<pre><code class="language-bash">terraform plan
</code></pre>
<p>A saída do comando será algo parecido com:</p>
<pre><code class="language-bash">Terraform will perform the following actions:

  # aws_instance.web will be updated in-place
  ~ resource &quot;aws_instance&quot; &quot;web&quot; {
        id                                   = &quot;i-03101d13a03d63f08&quot;
      ~ tags                                 = {
          - &quot;Name&quot; = &quot;granato&quot; -&gt; null
        }
      ~ tags_all                             = {
          - &quot;Name&quot; = &quot;granato&quot; -&gt; null
        }
      + user_data_replace_on_change          = false
        # (37 unchanged attributes hidden)

        # (8 unchanged blocks hidden)
    }

Plan: 0 to add, 1 to change, 0 to destroy.
</code></pre>
<p>O plano está indicando que a tag "Name" será modificada. Se você deseja manter a tag, você pode adicionar a tag ao seu arquivo <code>import.tf</code>, verificando no arquivo de estado a tag atual. Execute o <code>terraform plan</code> novamente para verificar se a tag será mantida.</p>
<p>A saída do comando será algo parecido com:</p>
<pre><code class="language-bash">aws_instance.web: Refreshing state... [id=i-03101d13a03d63f08]

No changes. Your infrastructure matches the configuration.

Terraform has compared your real infrastructure against your configuration and found no differences, so no
changes are needed.
</code></pre>
<p>Agora a instância EC2 foi importada e está sendo gerenciada pelo Terraform. Você pode continuar a gerenciar a instância EC2 com o Terraform, aplicando alterações e mantendo o estado atualizado.</p>
<h1 id="uso-avancado-do-import-no-terraform">Uso avancado do import no Terraform</h1>
<p>Agora existe um novo bloco de configuração chamado <code>import</code> que permite importar recursos existentes diretamente para o estado do Terraform. Isso facilita a importação de recursos existentes e evita a necessidade de usar o comando <code>terraform import</code>.</p>
<p>Para usar o bloco <code>import</code>, você pode adicionar a seguinte configuração ao seu arquivo de configuração do Terraform:</p>
<pre><code class="language-hcl">import {
  to = aws_instance.web
  id = &quot;i-03101d13a03d63f08&quot;
}

resource &quot;aws_instance&quot; &quot;web&quot; {
  ami           = &quot;ami-04b70fa74e45c3917&quot;
  instance_type = &quot;t2.micro&quot;
  tags = {
    Name = &quot;granato&quot;
  }
</code></pre>
<p>Para utilizarmos o <code>import</code> dessa forma, precisamos remover o estado atual. Liste o estado atual com o comando <code>terraform state list</code> e remova o estado da instância EC2 com o comando <code>terraform state rm aws_instance.web</code>.</p>
<pre><code class="language-bash">terraform state rm aws_instance.web
</code></pre>
<p>Agora essa instância não está mais no estado do Terraform e podemos adicionar o bloco <code>import</code> ao nosso arquivo <code>import.tf</code> e executar o comando <code>terraform plan</code> para verificar as alterações propostas pelo Terraform.</p>
<pre><code class="language-bash">terraform plan
</code></pre>
<p>Agora no seu output você o recurso chamado <code>aws_instance.web</code> com o status <code>import</code> e o Terraform irá importar a instância EC2 para o estado.</p>
<pre><code class="language-bash">Plan: 1 to import, 0 to add, 0 to change, 0 to destroy.
</code></pre>
<p>Execute o comando <code>terraform apply</code> para aplicar as alterações e importar a instância EC2 para o estado do Terraform.</p>
<pre><code class="language-bash">terraform apply -auto-approve
</code></pre>
<p>A saída do comando será algo parecido com:</p>
<pre><code class="language-bash">Plan: 1 to import, 0 to add, 0 to change, 0 to destroy.
aws_instance.web: Importing... [id=i-03101d13a03d63f08]
aws_instance.web: Import complete [id=i-03101d13a03d63f08]

Apply complete! Resources: 1 imported, 0 added, 0 changed, 0 destroyed.
</code></pre>
<p>Agora vamos ver uma forma experimental, o generation configuration.</p>
<p>Antes de iniciarmos remova o estado atual da instância EC2 com o comando <code>terraform state rm aws_instance.web</code>.</p>
<h1 id="usando-o-gerador-de-configuracao-no-terraform">Usando o gerador de configuração no Terraform</h1>
<p>Para gerar a configuração do Terraform para um recurso existente, você pode usar o comando <code>terraform generate</code>. Isso irá gerar a configuração do Terraform para o recurso existente com base nas informações disponíveis.</p>
<p>O seu arquivo de configuração do Terraform deve conter a definição do recurso que você deseja gerar a configuração.</p>
<pre><code class="language-hcl">import {
  to = aws_instance.web
  id = &quot;i-03101d13a03d63f08&quot;
}
</code></pre>
<p>Execute o plano para verificar as alterações propostas pelo Terraform.</p>
<pre><code class="language-bash">terraform plan
</code></pre>
<p>Ele irá mostrar que o seu target não existe e irá sugerir a criação do recurso.</p>
<pre><code class="language-bash">terraform plan -generate-config-out=generated.tf
</code></pre>
<p>Ele irá gerar um arquivo chamado <code>generated.tf</code> com a configuração do recurso existente. É recomendado fazer um review do arquivo gerado para garantir que a configuração está correta.</p>
<p>Use com cuidado, pois o gerador de configuração é uma funcionalidade experimental e pode não funcionar corretamente em todos os casos. Veja o output:</p>
<pre><code class="language-bash">Planning failed. Terraform encountered an error while generating this plan.

╷
│ Warning: Config generation is experimental
│
│ Generating configuration during import is currently experimental, and the generated configuration format
│ may change in future versions.
╵
╷
│ Error: Conflicting configuration arguments
│
│   with aws_instance.web,
│   on generated.tf line 14:
│   (source code not available)
│
│ &quot;ipv6_address_count&quot;: conflicts with ipv6_addresses
</code></pre>
<p>Agora execute o plano e apply novamente e veja a mágica acontecer.</p>
<h1 id="utilizando-outputs-e-outputs-de-um-remote-state">Utilizando outputs e outputs de um remote state</h1>
<p>Os outputs no Terraform são uma maneira de expor informações sobre os recursos criados para serem usadas por outros recursos ou para serem exibidas ao usuário. Eles são úteis para fornecer informações sobre o estado da infraestrutura e para compartilhar dados entre módulos.</p>
<p>Para definir um output no Terraform, você pode adicionar o bloco <code>output</code> ao seu arquivo de configuração. Por exemplo, para expor o ID de uma instância EC2, você pode adicionar o seguinte bloco ao seu arquivo de configuração:</p>
<pre><code class="language-hcl">output &quot;instance_id&quot; {
  value = aws_instance.web.id
}
</code></pre>
<p>Você verá o output no final do comando <code>terraform apply</code>:</p>
<pre><code class="language-bash">Apply complete! Resources: 1 added, 0 changed, 0 destroyed.

Outputs:

instance_ip_addr = &quot;172.31.34.92&quot;
</code></pre>
<h1 id="obtendo-outputs-de-um-remote-state-e-utilizando-no-seu-codigo-terraform">Obtendo outputs de um remote state e utilizando no seu código Terraform</h1>
<p>Para obter os outputs de um estado remoto no Terraform, você pode usar o bloco <code>data</code> com o tipo <code>terraform_remote_state</code>. Isso permite que você acesse os outputs de um estado remoto e os utilize em seu código Terraform.</p>
<p>Para obter os outputs de um estado remoto, você pode adicionar o seguinte bloco ao seu arquivo de configuração:</p>
<pre><code class="language-hcl">data &quot;terraform_remote_state&quot; &quot;remote&quot; {
  backend = &quot;s3&quot;
  config = {
    bucket = &quot;terraform2024-granato&quot;
    key    = &quot;state&quot;
    region = &quot;us-east-1&quot;
  }
}
</code></pre>
<p>Com esse bloco, você pode acessar os outputs do estado remoto usando a sintaxe <code>data.terraform_remote_state.remote.outputs.&lt;nome_do_output&gt;</code>. Por exemplo, para acessar o output <code>instance_id</code> do estado remoto, você pode usar a seguinte sintaxe:</p>
<pre><code class="language-hcl">output &quot;remote_instance_id&quot; {
  value = data.terraform_remote_state.remote.outputs.instance_id
}
</code></pre>
<p>Dessa forma, você pode acessar os outputs de um estado remoto e utilizá-los em seu código Terraform. Isso é útil para compartilhar informações entre diferentes configurações do Terraform e para reutilizar dados em vários módulos.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>